*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

nav{
    margin: 0% 1% 0% 1%;
}

.logo{
    padding: 0.5%;
}

.first-ddd:hover .first-dd{
    display: block;
}

.first-dd{
    display: none;
    position: absolute;
}

.second-ddd:hover .second-dd{
    display: block;
}

.second-dd{
    display: none;
    position: absolute;
}

.login{
    border-radius: 0% 40% 0% 40%;
    margin: 0% 2%;
}

.main-container{
    /* padding: 5% 20% 0% 20%; */
}


.Discover{
    font-size:larger;
    font-weight: 1000;
    font-size: larger;
    padding: 1% 40% 1% 40%;
}

.search-input{
    border-radius: 20%;
}

.search-icon{
    background-color: rgb(171, 121, 138);
    border-radius: 50%;
}

.flex1{
    padding-top: 4%;
    gap: 1%;
}

.bg-pink {
    background-color: rgb(210, 199, 201);
}

.main-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.cart{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: auto;
}

.cart-img{
    width: 100%;
    height: auto;
}

.cart-img2{
    width: 20px;
    height: auto;
    border-radius: 50%;
}

/* .cart-flex{
    display: flex;
} */

.cart-inner-flex{
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;

}

.cart-bottom-left-flex{
    display: flex;
    justify-content: start;
    align-content: center;
    align-items: center;
    gap: 3px;
}

.cart-bottom-right-flex{
    display: flex;
    justify-content: end;
    align-content: center;
    align-items: center;
    gap: 3px;
}

